// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 30.08.2012 23:27:07 (- $Rev: 12980 $, 793913330).

[
  uuid(F02C6AE1-2B06-4A11-B8EB-1D2714528528), 
  version(1.0), 
  helpstring("castleclient Library")
    
]
library castleclient
{

  importlib("stdole2.tlb");

  interface ICastleClient;
  coclass TCastleClient;


  [
    uuid(0360C667-4317-49AE-921B-23CB16FE0376), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface ICastleClient: IDispatch
  {
    [propput, id(0x000000C9)]
    HRESULT _stdcall DoLogin([in] VARIANT Param1);
    [propget, id(0x000000CA)]
    HRESULT _stdcall GetLogin([out, retval] VARIANT* Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall GetProxyAddr([out, retval] VARIANT* Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall GetProxyPort([out, retval] VARIANT* Value);
    [propput, id(0x000000CD)]
    HRESULT _stdcall SetSmile([in] VARIANT Param1);
    [propput, id(0x000000CE)]
    HRESULT _stdcall SetNick([in] VARIANT Param1);
    [propput, id(0x000000CF)]
    HRESULT _stdcall SetPrivateName([in] VARIANT Param1);
    [propput, id(0x000000D0)]
    HRESULT _stdcall DoConfig([in] VARIANT Param1);
    [propput, id(0x000000D2)]
    HRESULT _stdcall GetNickInfo([in] VARIANT Param1);
    [propget, id(0x000000D1)]
    HRESULT _stdcall GetProxyUser([out, retval] VARIANT* Value);
    [propget, id(0x000000D3)]
    HRESULT _stdcall GetProxyPass([out, retval] VARIANT* Value);
    [propget, id(0x000000D4)]
    HRESULT _stdcall SaveChatLogin([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000D5)]
    HRESULT _stdcall SaveProxyLogin([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000D6)]
    HRESULT _stdcall GetPass([out, retval] VARIANT* Value);
    [propget, id(0x000000D7)]
    HRESULT _stdcall GetUseProxy([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000D8)]
    HRESULT _stdcall GetUseProxyAuth([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D9)]
    HRESULT _stdcall SetRoom([in] VARIANT Param1);
    [propput, id(0x000000DA)]
    HRESULT _stdcall IncRoom([in] long Param1);
    [propput, id(0x000000DB)]
    HRESULT _stdcall ShowMail([in] VARIANT Param1);
    [propput, id(0x000000DC)]
    HRESULT _stdcall UlockChat([in] VARIANT Param1);
  };

  [
    uuid(1C06EEEE-B5AA-49FF-A486-B050C498F054), 
    version(1.0)
  ]
  coclass TCastleClient
  {
    [default] interface ICastleClient;
  };

};